import json
import os

# --- 保存機能付き ---

FILE_NAME = "tasks_data.json"
tasks = []

# アプリ起動時にデータを読み込む関数
def load_tasks():
    global tasks
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r", encoding="utf-8") as f:
            tasks = json.load(f)
        print("★ 前回のデータを読み込みました！")

# アプリ終了時にデータを保存する関数
def save_tasks():
    with open(FILE_NAME, "w", encoding="utf-8") as f:
        json.dump(tasks, f, ensure_ascii=False, indent=4)
    print("★ データを保存しました！")

def add_task(sub, dead, imp, tag_name):
    tasks.append({"subject": sub, "deadline": dead, "importance": int(imp), "done": False, "tag": tag_name})
    print(sub + " を登録しました！")

def show_tasks():
    print("\n--- 現在の課題リスト ---")
    if len(tasks) == 0:
        print("課題はありません。")
        return
        
    for t in tasks:
        if t["done"] == True:
            status = "完了"
        else:
            status = "未"
        print("[" + status + "] " + t["subject"] + " (期限:" + t["deadline"] + ")")

# メニュー
def main_menu():
    load_tasks()  # 起動時に読み込む
    
    while True:
        print("\n=== メニューを選択してください ===")
        print("1: 課題を追加")
        print("2: リストを表示")
        print("3: 保存して終了")
        
        choice = input("選択してください: ")
        
        if choice == "1":
            s = input("課題名は？: ")
            d = input("期限は？(MM-DD): ")
            i = input("重要度は？(1-3): ")
            t = input("タグは？: ")
            add_task(s, d, i, t)
        elif choice == "2":
            show_tasks()
        elif choice == "3":
            save_tasks()  # 終了時に保存する
            break
        else:
            print("1, 2, 3 のどれかを入力してください。")

# 実行
main_menu()
